QR_CodeScanner/QR_CodeScanner/Views/EmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{Binding Background}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:EmailViewModel"
             x:Class="QR_CodeScanner.Views.EmailPage" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0"  BorderColor="{Binding Frame}" BackgroundColor="{Binding Button}" CornerRadius="20" HasShadow="true" HorizontalOptions="FillAndExpand" Margin="10" VerticalOptions="CenterAndExpand"  >
            <StackLayout Orientation="Horizontal">
                <Image Source="EmailQR.png" />
                <Entry
                    x:Name="entry"
                HorizontalOptions="FillAndExpand" 
                Text="{Binding EmailADD}"
                    TextChanged="Entry_TextChanged"  
                Keyboard="Email" 
               BackgroundColor="{Binding Button}" 
               TextColor="{Binding Txt}" 
               FontSize="20" 
               SelectionLength="200"
               Placeholder="Email address" 
               PlaceholderColor="{Binding Border}" 
               />
            </StackLayout>
        </Frame>


       
            <Button Grid.Row="2"  VerticalOptions="CenterAndExpand"
                    x:Name="btn_Generate"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="Generate QR-Code"
                    FontSize="30"
                    TextColor="White"
                    BackgroundColor="{Binding Frame}"  
                    BorderColor="{Binding Button}" 
                    BorderWidth="4" 
                      />
      
    </Grid>
</ContentPage>