QR_CodeScanner/QR_CodeScanner/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:FoodViewModel"
             x:Class="QR_CodeScanner.Views.FoodPage" Title="Generate Food QR-Code">
    <ScrollView>
        <Grid x:Name="grid">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding LabText}" BackgroundColor="MintCream" 
                   TextColor="Black" 
                   FontSize="40"  
                   Margin="20"
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand"
                   IsVisible="{Binding IsVisLab}"/>
            <Button Grid.Row="0"
                    Command="{Binding ButtonPackagedFoodClicked}"
                    Text ="{Binding PackagedFood}" 
                    IsVisible="{Binding IsVisPF}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Margin="20"
                    TextColor="White" 
                    BackgroundColor="SteelBlue" 
                    FontSize="Large"
                    CornerRadius="20"
                    BorderColor="LightGray" 
                    BorderWidth="3"
                    WidthRequest="300"/>
            <Button Grid.Row="0"
                    Command="{Binding ButtonUnpackagedFoodClicked}"
                    Text ="{Binding UnpackagedFood}" 
                    IsVisible="{Binding IsVisUPF}" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" 
                    Margin="20"
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    FontSize="Large"
                    CornerRadius="20"
                    BorderColor="LightGray" 
                    BorderWidth="3"
                    WidthRequest="300"/>

        </Grid>
    </ScrollView>
   
</ContentPage>