QR_CodeScanner/QR_CodeScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:MainViewModel"
             x:Class="QR_CodeScanner.Views.MainPage" Title="QR-Code Scan &amp; Gen"
            >


  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Image Source="ScanGen.png"  Aspect="AspectFit"     HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand"  />
        </StackLayout>

        <Button Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Command="{Binding ButtonScannerClicked}"
            Text="Mit Kamera Scannen" 
            CornerRadius="20" 
            BorderColor="Gray" 
            BorderWidth="5" 
            FontSize="Medium"      
            BackgroundColor="LightSteelBlue"  
            TextColor="Black" 
            
            HorizontalOptions="Fill"  
            VerticalOptions="EndAndExpand"         
            />



        <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"        >
            <Grid.RowDefinitions>
              
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          

            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonGeneratorClicked}" Text="Generator" TextColor="Black" ImageSource="Gen24.png" ContentLayout="Top,0" BackgroundColor="MintCream" FontSize="Small"    VerticalOptions="CenterAndExpand"  />
            <Button Grid.Row="1" Grid.Column="1" Text="Info" TextColor="Black" ImageSource="info26.png" ContentLayout="Top,0" BackgroundColor="MintCream" FontSize="Small"    VerticalOptions="CenterAndExpand"/>
            <Button Grid.Row="1" Grid.Column="0"  Command="{Binding ButtonProgressClicked}" Text="Verlauf" ContentLayout="Top,0" TextColor="Black" BackgroundColor="MintCream" ImageSource="Gen24.png" FontSize="Small"  VerticalOptions="CenterAndExpand"/>
        </Grid>

    </Grid>
   

</ContentPage>