QR_CodeScanner/QR_CodeScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{Binding Background}" Padding="20"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:MainViewModel"
             x:Class="QR_CodeScanner.Views.MainPage" Title="QR-Code Scan &amp; Gen"
              >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolItem"
                 IconImageSource="Info.png"
                 Order="Primary"
                 Priority="1"
                     Command="{Binding ButtonInfoClicked}"    />
        <ToolbarItem x:Name="design"
                 IconImageSource="logoAzureLime.png"
                 Order="Primary"
                 Priority="0" Clicked="design_Clicked" />
                 
    </ContentPage.ToolbarItems>







    <Grid  x:Name="mainGrid">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="stack" Grid.Row="0" Grid.Column="1">
                <!-- Bild von OpenClipart-Vectors auf Pixabay -->
                <Image Source="scanCodemain.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <Button  x:Name="btn_scan" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Command="{Binding ButtonScannerClicked}"
            Text="{Binding ScanWithCam}" 
            CornerRadius="20" 
            BorderColor="{Binding Border}"    
            BorderWidth="2" 
            FontSize="Medium"      
            BackgroundColor="{Binding Button}"   
            TextColor="{Binding TXTC}" 
            
            HorizontalOptions="Fill"     
            VerticalOptions="EndAndExpand"         
            />



            <Grid x:Name="gridBtnS" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"        >
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonGeneratorClicked}" Text="Generator" Margin="0,0,0,25" TextColor="{Binding BtnTxt}" ImageSource="{Binding GenerateIMG}" ContentLayout="Top,0" BackgroundColor="{Binding Background}"  FontSize="10"  HorizontalOptions="CenterAndExpand"   VerticalOptions="CenterAndExpand"  />
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonScanHistoryClicked}" Text="{Binding HistoryScan}" TextColor="{Binding BtnTxt}" ImageSource="{Binding HistoryScanIMG}" ContentLayout="Top,0" BackgroundColor="{Binding Background}"  FontSize="10"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Button Grid.Row="1" Grid.Column="0"  Command="{Binding ButtonProgressClicked}" Text="{Binding HistoryGen}" ContentLayout="Top,0" TextColor="{Binding BtnTxt}"  BackgroundColor="{Binding Background}"  ImageSource="{Binding HistoryGenIMG}" FontSize="10"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Grid>

        </Grid>
    </Grid>
</ContentPage>