QR_CodeScanner/QR_CodeScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:MainViewModel"
             x:Class="QR_CodeScanner.Views.MainPageViewModel" Title="QR-Code Scan &amp; Gen"
              >


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolItem"
                 IconImageSource="Info.png"
                 Order="Primary"
                 Priority="0"
                     Command="{Binding ButtonInfoClicked}"    />
    </ContentPage.ToolbarItems>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Image Source="ScanGen.png"  Aspect="AspectFit"     HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand"  />
        </StackLayout>

        <Button Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Command="{Binding ButtonScannerClicked}"
            Text="{Binding ScanWithCam}" 
            CornerRadius="20" 
            BorderColor="SteelBlue"   
            BorderWidth="2" 
            FontSize="Medium"      
            BackgroundColor="LightSteelBlue"  
            TextColor="White" 
            
            HorizontalOptions="Fill"  
            VerticalOptions="EndAndExpand"         
            />



        <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"        >
            <Grid.RowDefinitions>
              
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          

            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonGeneratorClicked}" Text="Generator" Margin="0,0,0,25" TextColor="Black" ImageSource="Gen24.png" ContentLayout="Top,0" BackgroundColor="White"  FontSize="10"  HorizontalOptions="CenterAndExpand"   VerticalOptions="CenterAndExpand"  />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonScanHistoryClicked}" Text="{Binding HistoryScan}" TextColor="Black" ImageSource="scanH.png" ContentLayout="Top,0" BackgroundColor="White"  FontSize="10"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Button Grid.Row="1" Grid.Column="0"  Command="{Binding ButtonProgressClicked}" Text="{Binding HistoryGen}" ContentLayout="Top,0" TextColor="Black" BackgroundColor="White"  ImageSource="verlauf.png" FontSize="10"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>

    </Grid>
   

</ContentPage>