QR_CodeScanner/QR_CodeScanner/Views/PhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:PhoneViewModel"
             x:Class="QR_CodeScanner.Views.PhonePage" Title="Generate Phonenumber QR-Code" Disappearing="ContentPage_Disappearing" >
    <Grid >
        <Grid.RowDefinitions >

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Frame Grid.Row="0" Margin="20,20,20,0" BorderColor="SteelBlue" CornerRadius="20" HasShadow="true" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal">
                <Image Source="Telefon.png" />
                <Entry
                HorizontalOptions="CenterAndExpand"  
                Text="{Binding PhoneNumber}"
                Keyboard="Telephone" 
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="Large"   
               SelectionLength="200"
               Placeholder="Phone number" 
               PlaceholderColor="SteelBlue" 
               />
                </StackLayout> 
            </Frame> 
        
                         
               
            <Button Grid.Row="1"
                    x:Name="btn_Generate"
                    Margin="20"
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="Generate QR-Code"
                    FontSize="Large" 
                    TextColor="White"
                    BackgroundColor="LightSteelBlue"  
                    BorderColor="Gray" 
                    BorderWidth="4" 
                    HorizontalOptions="FillAndExpand"   
                    VerticalOptions="StartAndExpand" />
       
    </Grid>
</ContentPage>