QR_CodeScanner/QR_CodeScanner/Views/PhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{Binding Background}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:PhoneViewModel"
             x:Class="QR_CodeScanner.Views.PhonePage" Title="Generate Phonenumber QR-Code">
    <Grid >
        <Grid.RowDefinitions >

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Frame Grid.Row="0" Margin="20,20,20,0" BorderColor="{Binding Frame}" BackgroundColor="{Binding Button}" CornerRadius="20" HasShadow="true" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal">
                <Image Source="Telefon.png" />
                <Entry
                     x:Name="entry"
                     HorizontalOptions="CenterAndExpand"  
                     Text="{Binding PhoneNumber}"
                     TextChanged="Entry_TextChanged" 
                     Keyboard="Telephone" 
                     BackgroundColor="{Binding Button}" 
                     TextColor="{Binding Txt}" 
                     FontSize="Large"   
                     SelectionLength="200"
                     Placeholder="Phone number" 
                     PlaceholderColor="{Binding Background}" 
                   />
            </StackLayout> 
            </Frame> 
        
                         
               
            <Button Grid.Row="1"
                    x:Name="btn_Generate"
                    Margin="20"
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="Generate QR-Code"
                    FontSize="Large" 
                    TextColor="White"
                    BackgroundColor="{Binding Frame}"  
                    BorderColor="{Binding Button}" 
                    BorderWidth="4" 
                    HorizontalOptions="FillAndExpand"   
                    VerticalOptions="StartAndExpand" />
       
    </Grid>
</ContentPage>