QR_CodeScanner/QR_CodeScanner/Views/QRGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  BackgroundColor="{Binding BGColor}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_CodeScanner.Views.QRGeneratorPage"
          xmlns:local="clr-namespace:QR_CodeScanner.Model"
             xmlns:ZXing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing.portable" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" xmlns:local1="clr-namespace:QR_CodeScanner.Model" x:DataType="viewmodel:QRGeneratorViewModel">


    <ScrollView>
        <StackLayout Padding="0,10,0,0">

          
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand"  >
                <Button Text="Save"      
                        HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                        
                                        Command="{Binding ButtonSaveClicked}"
                                        IsVisible="{Binding SaveIsVis}"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        x:Name="btn_Save"
                                        ImageSource="save24.png" 
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="15"/>
                <Button Text="Share"
                       VerticalOptions="StartAndExpand" 
                                        
                                        IsVisible="{Binding ShareIsVis}"
                                        x:Name="btn_Share"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        Command="{Binding ButtonShareClicked}"
                                        ImageSource="share24.png"
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="15"
                                        HorizontalOptions="CenterAndExpand" />


               
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"  >
                <ZXing:ZXingBarcodeImageView x:Name="barCode" 
                                     BackgroundColor="{Binding BGColor}" 
                                     BarcodeValue="{Binding Text}" 
                                     BarcodeFormat="QR_CODE" 
                                     VerticalOptions="StartAndExpand"   
                                     HeightRequest="518" 
                                     WidthRequest="518" >
                    <ZXing:ZXingBarcodeImageView.BarcodeOptions >
                        <zxingcommon:EncodingOptions Height="600" Width="600" />
                    </ZXing:ZXingBarcodeImageView.BarcodeOptions>
                </ZXing:ZXingBarcodeImageView>
                <Label  x:Name="lab_Gen" VerticalOptions="StartAndExpand" 
                   
                    
                                   HorizontalTextAlignment="Center"  
                                  
                                   BackgroundColor="{Binding BGColor}" 
                                   FontSize="{Binding FontSizeQR}" 
                                   TextColor="{Binding TCColor}">

                    <Label.FormattedText >
                        <FormattedString >

                            <Span Text="{Binding LabelText}" />
                            <Span Text="{Binding VCard1 }" />
                            <Span Text="{Binding VCard2 }"/>
                            <Span Text="{Binding VCard3 }"/>
                            <Span Text="{Binding VCard4 }"/>
                            <Span Text="{Binding VCard5 }"/>
                            <Span Text="{Binding VCard6 }"/>
                            <local1:HyperlinkSpan 
                                              Text="{Binding VCard7}"
                                              Url="{Binding VCard7Link}"/>
                            <Span Text="{Binding VCard8 }"/>

                            <local1:HyperlinkSpan
                                              Text="{Binding VCard9}"
                                              Url="{Binding VCard9Link}"/>
                            <Span Text="{Binding VCard10 }"/>

                            <local1:HyperlinkSpan  
                                               Text="{Binding VCard11}"
                                               Url="{Binding VCard11Link}"
                                              />


                            <Span Text="{Binding VCard12 }"/>
                            <Span Text="{Binding VCard13 }"/>

                        </FormattedString>
                    </Label.FormattedText>

                </Label>
            </StackLayout>




        </StackLayout>

    </ScrollView>   

      
      
               
           
          
            
            

            
           
          

    
        
   
    
       
    
</ContentPage>