QR_CodeScanner/QR_CodeScanner/Views/QRGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  BackgroundColor="{Binding BGColor}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_CodeScanner.Views.QRGeneratorPage"
             xmlns:ZXing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing.portable" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:QRGeneratorViewModel">
    <ScrollView >
        <StackLayout Margin="20">




            <ZXing:ZXingBarcodeImageView x:Name="barCode" 
                                     BackgroundColor="{Binding BGColor}" 
                                     BarcodeValue="{Binding QRCodeText}" 
                                     BarcodeFormat="QR_CODE" 
                                     HeightRequest="500" 
                                     WidthRequest="500" >
                <ZXing:ZXingBarcodeImageView.BarcodeOptions >
                    <zxingcommon:EncodingOptions Height="700" Width="700" />
                </ZXing:ZXingBarcodeImageView.BarcodeOptions>
            </ZXing:ZXingBarcodeImageView>
            <Label Margin="10"
                                   x:Name="lab_Gen"
                                   HorizontalTextAlignment="Center"  
                                   Text="{Binding QRCodeText} "
                                   BackgroundColor="{Binding BGColor}" 
                                   FontSize="20" 
                                   TextColor="{Binding TCColor}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save"
                                        Command="{Binding ButtonSaveClicked}"
                                        IsVisible="{Binding SaveIsVis}"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        x:Name="btn_Save"
                                        ImageSource="Save.png" 
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="30"/>
                <Button Text="Share"
                                        IsVisible="{Binding ShareIsVis}"
                                        x:Name="btn_Share"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        Command="{Binding ButtonShareClicked}"
                                        ImageSource="Share.png"
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="30"
                                        HorizontalOptions="EndAndExpand"
                                        
                                        />
                 
            </StackLayout>



            </StackLayout>
    </ScrollView>
   
    
       
    
</ContentPage>