QR_CodeScanner/QR_CodeScanner/Views/QRGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_CodeScanner.Views.QRGeneratorPage"
             xmlns:ZXing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing.portable" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:QRGeneratorViewModel">
    <StackLayout Margin="20" >




        <ZXing:ZXingBarcodeImageView x:Name="barCode" 
                                     BackgroundColor="MintCream" 
                                     BarcodeValue="{Binding QRCodeText}" 
                                     BarcodeFormat="QR_CODE" 
                                     HeightRequest="500" 
                                     WidthRequest="500" >
                                <ZXing:ZXingBarcodeImageView.BarcodeOptions >
                                    <zxingcommon:EncodingOptions Height="700" Width="700" />
                                </ZXing:ZXingBarcodeImageView.BarcodeOptions>
                            </ZXing:ZXingBarcodeImageView>
                            <Label Margin="10"
                                   x:Name="lab_Gen"
                                   HorizontalTextAlignment="Center"  
                                   Text="{Binding QRCodeText} "
                                   BackgroundColor="MintCream" 
                                   FontSize="20" 
                                   TextColor="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Save"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        
                                        ImageSource="Save.png" 
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="30"/>
                                <Button Text="Share"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        Command="{Binding ButtonShareClicked}"
                                        ImageSource="Share.png"
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="30"
                                        HorizontalOptions="EndAndExpand"
                                        x:Name="btn_Share"
                                        />
                            </StackLayout>
                            
                       
                 
    </StackLayout>
    
       
    
</ContentPage>