QR_CodeScanner/QR_CodeScanner/Views/QRVersionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream"   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:QRVersionViewModel"
             x:Class="QR_CodeScanner.Views.QRVersionPage"
             Title="QR-Code generieren">

    <Grid Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

           

                <Button  Grid.Row="0" Grid.Column="1" x:Name="btn_Website" VerticalOptions="CenterAndExpand"   
                    Command="{Binding ButtonWebsiteClicked}"
                    
                    ContentLayout="Left,0" 
                    ImageSource="Website24.png" 
                    Text="Website" 
                    FontSize="Medium"        
                    HorizontalOptions="Fill"       
                    
                    TextColor="Black" 
                    CornerRadius="20" 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="3" />

                <Button Grid.Row="1" Grid.Column="1" ContentLayout="Left,0" VerticalOptions="CenterAndExpand"   
                     Command="{Binding ButtonTextClicked}"
                     ImageSource="Text24.png" 
                     Text="Text" FontSize="Medium"   
                     HorizontalOptions="Fill"    
                     TextColor="Black" 
                  
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="3"/>
            

          
                <Button Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"   
                    Command="{Binding ButtonWLanClicked }"
                    ContentLayout="left,0" 
                    ImageSource="wlan24.png" 
                    Text="W-lan" 
                    FontSize="Medium"    
                    HorizontalOptions="Fill"   
                    TextColor="Black"
                   
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="3" />
                <Button  Grid.Row="8" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                    ContentLayout="Left,0" 
                     Command="{Binding ButtonEventClicked}"
                     ImageSource="kalender24.png" 
                     Text="Event" FontSize="Medium"   
                     HorizontalOptions="Fill"    
                     
                   TextColor="Black"
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="3"/>
           
           
                <Button Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                    Command="{Binding ButtonContactClicked}"
                    ContentLayout="Left,0" 
                    ImageSource="kontakt24.png"
                    Text="Contact"
                    FontSize="Medium"       
                    HorizontalOptions="Fill"  
                  TextColor="Black"
                    
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="3" />
                <Button Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                    ContentLayout="Left,0" 
                     Command="{Binding ButtonEmailClicked}"
                     ImageSource="mail24.png" 
                     Text="E-Mail" FontSize="Medium"   
                     HorizontalOptions="Fill"    
                     TextColor="Black"
                     
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="3"/>

            

           
                <Button Grid.Row="5" Grid.Column="1" VerticalOptions="CenterAndExpand"
                    Command="{Binding ButtonPhoneClicked}"
                    ContentLayout="Left,0" 
                    ImageSource="telefon24.png" 
                    Text="Phone" FontSize="Medium"   
                    HorizontalOptions="Fill"   
                   TextColor="Black"
                    
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="3" />
                <Button  Grid.Row="6" Grid.Column="1" VerticalOptions="CenterAndExpand"
                         ContentLayout="Left,0" 
                         ImageSource="sms24.png" 
                         Text="SMS" FontSize="Medium"   
                         HorizontalOptions="Fill"    
                         TextColor="Black"
                        Command="{Binding ButtonSmSClicked }"
                         CornerRadius="20" 
                         BackgroundColor="White" 
                         BorderColor="Gray" 
                         BorderWidth="3"/>
         
            
                <Button  Grid.Row="7" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Black"
                         Command="{Binding ButtonFoodClicked }"
                         ContentLayout="Left,0" 
                         ImageSource="essen24.png"
                         Text="Food" FontSize="Medium"   
                         HorizontalOptions="Fill" 
                         CornerRadius="20" 
                         BackgroundColor="White" 
                         BorderColor="Gray"
                         BorderWidth="3" />
           

      
    </Grid>
      
   
</ContentPage>