QR_CodeScanner/QR_CodeScanner/Views/QRVersionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream"   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:QRVersionViewModel"
             x:Class="QR_CodeScanner.Views.QRVersionPage"
             Title="QR-Code generieren">

    <ScrollView >
        <StackLayout Padding="0,30,0,0" >

            <StackLayout Orientation="Horizontal" Margin="10,0,10,0" >

                <Button x:Name="btn_Website" 
                    Command="{Binding ButtonWebsiteClicked}"
                    
                    ContentLayout="Top,0" 
                    ImageSource="Website24.png" 
                    Text="Website" 
                    FontSize="20" 
                    HorizontalOptions="CenterAndExpand"   
                    
                    WidthRequest="166" 
                    CornerRadius="20" 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="1" />

                <Button  ContentLayout="Top,0" 
                     Command="{Binding ButtonTextClicked}"
                     ImageSource="Text24.png" 
                     Text="Text" FontSize="20"
                     HorizontalOptions="CenterAndExpand"   
                     
                     WidthRequest="166" 
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">

                <Button 
                    Command="{Binding ButtonWLanClicked }"
                    ContentLayout="Top,0" 
                    ImageSource="wlan24.png" 
                    Text="W-lan" 
                    FontSize="20" 
                    HorizontalOptions="CenterAndExpand"
                    
                    WidthRequest="166" 
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="1" />
                <Button  ContentLayout="Top,0" 
                     Command="{Binding ButtonEventClicked}"
                     ImageSource="kalender24.png" 
                     Text="Event" FontSize="20"
                     HorizontalOptions="CenterAndExpand"    
                     
                     WidthRequest="166" 
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Button 
                    Command="{Binding ButtonContactClicked}"
                    ContentLayout="Top,0" 
                    ImageSource="kontakt24.png"
                    Text="Contact"
                    FontSize="20" 
                    HorizontalOptions="CenterAndExpand" 
                  
                    WidthRequest="166" 
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="1" />
                <Button  ContentLayout="Top,0" 
                     Command="{Binding ButtonEmailClicked}"
                     ImageSource="mail24.png" 
                     Text="E-Mail" FontSize="20" 
                     HorizontalOptions="CenterAndExpand"   
                     
                     WidthRequest="166"
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Button 
                    Command="{Binding ButtonPhoneClicked}"
                    ContentLayout="Top,0" 
                    ImageSource="telefon24.png" 
                    Text="Phone" FontSize="20" 
                    HorizontalOptions="CenterAndExpand"  
                   
                    WidthRequest="166" 
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="1" />
                <Button  ContentLayout="Top,0" 
                         ImageSource="sms24.png" 
                         Text="SMS" FontSize="20" 
                         HorizontalOptions="CenterAndExpand"   
                         
                         WidthRequest="166" 
                         CornerRadius="20" 
                         BackgroundColor="White" 
                         BorderColor="Gray" 
                         BorderWidth="1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Button  ContentLayout="Top,0" ImageSource="essen24.png" Text="Food" FontSize="20" HorizontalOptions="CenterAndExpand" WidthRequest="166" CornerRadius="20" BackgroundColor="White" BorderColor="Gray" BorderWidth="1" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
      
   
</ContentPage>