QR_CodeScanner/QR_CodeScanner/Views/QRVersionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream"   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:QRVersionViewModel"
             x:Class="QR_CodeScanner.Views.QRVersionPage"
             Title="QR-Code generieren">
    
    
        <StackLayout Padding="0,30,0,0">
            
        <StackLayout Orientation="Horizontal">
            
            <Button x:Name="btn_Website" 
                    Command="{Binding ButtonWebsiteClicked}"
                    Margin="12,0,0,0" 
                    ContentLayout="Top,0" 
                    ImageSource="Web.png" 
                    Text="Website" 
                    FontSize="20" 
                    HorizontalOptions="Start" 
                    HeightRequest="100"
                    WidthRequest="191" 
                    CornerRadius="20" 
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="1" />
            
            <Button  ContentLayout="Top,0" 
                     Command="{Binding ButtonTextClicked}"
                     ImageSource="TextOR.png" 
                     Text="Text" FontSize="20"
                     HorizontalOptions="End"  
                     HeightRequest="100"
                     WidthRequest="191" 
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>
        </StackLayout>
           
            <StackLayout Orientation="Horizontal" >

            <Button Margin="12,0,0,0" 
                    Command="{Binding ButtonWLanClicked }"
                    ContentLayout="Top,0" 
                    ImageSource="Wlan.png" 
                    Text="W-lan" 
                    FontSize="20" 
                    HorizontalOptions="Start"
                    HeightRequest="100" 
                    WidthRequest="191" 
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="1" />
            <Button  ContentLayout="Top,0" 
                     Command="{Binding ButtonEventClicked}"
                     ImageSource="Ereignis.png" 
                     Text="Event" FontSize="20"
                     HorizontalOptions="End"  
                     HeightRequest="100" 
                     WidthRequest="191" 
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Button Margin="12,0,0,0" 
                    Command="{Binding ButtonContactClicked}"
                    ContentLayout="Top,0" 
                    ImageSource="Kontakt.png"
                    Text="Contact"
                    FontSize="20" 
                    HorizontalOptions="Start"
                    HeightRequest="100" 
                    WidthRequest="191" 
                    CornerRadius="20" 
                    BackgroundColor="White" 
                    BorderColor="Gray"
                    BorderWidth="1" />
            <Button  ContentLayout="Top,0" 
                     ImageSource="EmailQR.png" 
                     Text="E-Mail" FontSize="20" 
                     HorizontalOptions="End" 
                     HeightRequest="100" 
                     WidthRequest="191"
                     CornerRadius="20" 
                     BackgroundColor="White" 
                     BorderColor="Gray" 
                     BorderWidth="1"/>

        </StackLayout>

           <StackLayout Orientation="Horizontal">
            <Button Margin="12,0,0,0" ContentLayout="Top,0" ImageSource="Telefon.png" Text="Phone" FontSize="20" HorizontalOptions="Start" HeightRequest="100" WidthRequest="191" CornerRadius="20" BackgroundColor="White" BorderColor="Gray" BorderWidth="1" />
            <Button  ContentLayout="Top,0" ImageSource="SMS.png" Text="SMS" FontSize="20" HorizontalOptions="End"  HeightRequest="100" WidthRequest="191" CornerRadius="20" BackgroundColor="White" BorderColor="Gray" BorderWidth="1"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Margin="12,0,0,0" ContentLayout="Top,0" ImageSource="Food.png" Text="Food" FontSize="20" HorizontalOptions="Start" HeightRequest="100" WidthRequest="191" CornerRadius="20" BackgroundColor="White" BorderColor="Gray" BorderWidth="1" />
        </StackLayout>
            
         </StackLayout>
   
</ContentPage>