QR_CodeScanner/QR_CodeScanner/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local1="clr-namespace:QR_CodeScanner.Model" 
             xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" 
             x:DataType="viewmodel:ResultViewModel"
             x:Class="QR_CodeScanner.Views.ResultPage" Title="Scan Result">


    <ScrollView>
        
  
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
     
        <Grid Grid.Row="0" >
           

            <Frame Margin="10" BackgroundColor="White">
                <StackLayout>

                    <Frame
                           Margin="25"
                           HasShadow="True"
                           HorizontalOptions="CenterAndExpand"  
                           CornerRadius="20"
                           BackgroundColor="Azure"  
                           BorderColor="Gray" 
                           IsVisible="{Binding IsVis}"
                     >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageTop}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                            <Label Grid.Row="1" Text="{Binding Text1}" FontSize="Large"  TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  />
                        </Grid>
                    </Frame>
                    <StackLayout >
                        <Label FontSize="Medium"    TextColor="DarkGray" HorizontalTextAlignment="Center" Text="{Binding Text2}" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Image Source="zeit30.png" IsVisible="{Binding IsVisEvent}"/>
                            <Label FontSize="20"  TextColor="Black" Text="{Binding Text3}"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                            <Image Source="zeit30.png" IsVisible="{Binding IsVisEvent}"/>
                            <Label FontSize="20" TextColor="Black" Text="{Binding Text4}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label  x:Name="lab_Gen"
                   
                    
                                   HorizontalTextAlignment="Center"  
                                  
                                   BackgroundColor="{Binding BGColor}" 
                                   FontSize="{Binding FontSizeQR}" 
                                   TextColor="{Binding TCColor}">

                        <Label.FormattedText >
                            <FormattedString >

                                <Span Text="{Binding LabelText}" FontSize="12" />
                                <Span Text="{Binding VCard1 }" />
                                <Span Text="{Binding VCard2 }"/>
                                <Span Text="{Binding VCard3 }"/>
                                <Span Text="{Binding VCard4 }"/>
                                <Span Text="{Binding VCard5 }"/>
                                <Span Text="{Binding VCard6 }"/>
                                <local1:HyperlinkSpan 
                                              Text="{Binding VCard7}"
                                              Url="{Binding VCard7Link}"/>
                                <Span Text="{Binding VCard8 }"/>

                                <local1:HyperlinkSpan
                                              Text="{Binding VCard9}"
                                              Url="{Binding VCard9Link}"/>
                                <Span Text="{Binding VCard10 }"/>

                                <local1:HyperlinkSpan  
                                               Text="{Binding VCard11}"
                                               Url="{Binding VCard11Link}"
                                              />


                                <Span Text="{Binding VCard12 }"/>
                                <Span Text="{Binding VCard13 }"/>

                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Image Source="{Binding ImageInfo}" HorizontalOptions="CenterAndExpand" />
                    
                    <Label Text="{Binding TextInfo}" FontSize="15" HorizontalOptions="CenterAndExpand" />
                    <Button Margin="20"
                    Command="{Binding ButtonLocation}"
                    ContentLayout="left,0" 
                    ImageSource="loca24.png" 
                    Text="{Binding Location}" FontSize="Small"  
                    HorizontalOptions="CenterAndExpand"  
                    TextColor="DarkCyan"  
                    WidthRequest="200" 
                            
                    CornerRadius="20" 
                    BackgroundColor="LightSteelBlue"  
                    BorderColor="SteelBlue"   
                    BorderWidth="1" 
                    IsVisible="{Binding IsVisEvent}"/>

                </StackLayout>
            </Frame>
        </Grid>
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand" Margin="0,40,0,0"   >
            <Grid.RowDefinitions >

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding SaveTo}"      
                       
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="CenterAndExpand" 
                                        Command="{Binding ButtonAddTo}"           
                                        
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        x:Name="btn_Save"
                                        ImageSource="Save.png" 
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        WidthRequest="150"
                                        BorderColor="Gray"
                                        FontSize="Small"/>
                                      
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding ShareTo}"
                       
                                         
                                        Command="{Binding ButtonShare}"
                                        x:Name="btn_Share"
                                        TextColor="White"
                                        ContentLayout="Top,0" 
                                        WidthRequest="150"
                                        ImageSource="Share.png"
                                        CornerRadius="20"
                                        BackgroundColor="LightSteelBlue" 
                                        BorderWidth="2"
                                        BorderColor="Gray"
                                        FontSize="Small" 
                                        HorizontalOptions="CenterAndExpand"  
                                        VerticalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
    </ScrollView>

</ContentPage>