QR_CodeScanner/QR_CodeScanner/Views/SMSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:SMSViewModel"
             x:Class="QR_CodeScanner.Views.SMSPage"
             Title="{Binding TitleCulture }">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="1" Margin="10" BorderColor="SteelBlue" CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand" >
                <Editor
                    
                    MaxLength="510"
                 
                Text="{Binding Message}"
                Keyboard="Text"  
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="20" 
               Placeholder="{Binding EditorCulture}" 
               PlaceholderColor="SteelBlue" 
               />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" Margin="10" BorderColor="SteelBlue" CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand" >
                <Editor
                   
                    MaxLength="510"
                 
                Text="{Binding Number}"
                Keyboard="Telephone"  
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="20" 
               Placeholder="{Binding NumberCulture}" 
               PlaceholderColor="SteelBlue" 
               />
            </Frame>
            <Button Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="{Binding ButtonCulture}"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="LightSteelBlue"  
                    BorderColor="Gray" 
                    BorderWidth="4" 
                    HorizontalOptions="Fill"     />
        </Grid>
    </ContentPage.Content>
</ContentPage>