QR_CodeScanner/QR_CodeScanner/Views/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:TextViewModel"
             x:Class="QR_CodeScanner.Views.TextPage">
    <ContentPage.Content>
        <StackLayout >
            <Frame Margin="10" BorderColor="SteelBlue" CornerRadius="20" HasShadow="true">
                <Editor
                    MaxLength="510"
                    
                    AutoSize="TextChanges"
                Text="{Binding EntryText}"
                Keyboard="Text"  
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="20" 
               Placeholder="Add text" 
               PlaceholderColor="SteelBlue" 
               />
            </Frame>
            <StackLayout Margin="0,40,0,0">
                <Button 
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="Generate QR-Code"
                    FontSize="30"
                    TextColor="White"
                    BackgroundColor="LightSteelBlue"  
                    BorderColor="Gray" 
                    BorderWidth="4" 
                    HorizontalOptions="Center"    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>