QR_CodeScanner/QR_CodeScanner/Views/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{Binding Background}"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:TextViewModel"
             x:Class="QR_CodeScanner.Views.TextPage" Title="{Binding TitleCulture}">

        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="1" Margin="10" BorderColor="{Binding Frame}" BackgroundColor="{Binding Button}" CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand" >
                <Editor
                    x:Name="editor"
                    MaxLength="510"
                    TextChanged="editor_TextChanged_1"  
                    AutoSize="TextChanges"
                Text="{Binding EntryText}"
                Keyboard="Text"  
               BackgroundColor="{Binding Button}" 
               TextColor="{Binding Txt}" 
               FontSize="20" 
               Placeholder="{Binding EditorCulture}" 
               PlaceholderColor="{Binding Background}" 
               />
            </Frame>
           
                <Button Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand"
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="{Binding ButtonCulture}"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="{Binding Frame}"  
                    BorderColor="{Binding Button}" 
                    BorderWidth="4" 
                    HorizontalOptions="Fill"/>
           
        </Grid>
    
</ContentPage>