QR_CodeScanner/QR_CodeScanner/Views/WebsitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{Binding Background}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:WebsiteViewModel"
             x:Class="QR_CodeScanner.Views.WebsitePage" Title="{Binding TitleCulture}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
            <Frame Grid.Row="0" Grid.Column="0" Margin="10" BorderColor="{Binding Button}"  BackgroundColor="{Binding Frame}" CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand"   >
                <Entry
               
                Text="{Binding EntryText}"
                    TextChanged="Entry_TextChanged"
                Keyboard="Url" 
               BackgroundColor="{Binding Frame}" 
               TextColor="{Binding Border}" 
               FontSize="20" 
               Placeholder="{Binding EntryTextCulture}" 
               PlaceholderColor="{Binding Background}" 
               x:Name="entryWebsite"/>
            </Frame>
            <Grid Grid.Row="1" VerticalOptions="StartAndExpand"     >
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                    x:Name="btn_HTTPS"
                    Command="{Binding ButtonHTTPSClicked}"
                    CornerRadius="20" 
                    Text="https://"
                        TextColor="{Binding Txt}"
                    FontSize="Small" 
                    BackgroundColor="{Binding Button}" 
                    BorderColor="{Binding Frame}" 
                    BorderWidth="2" 
                    VerticalOptions="CenterAndExpand"   
                    HorizontalOptions="CenterAndExpand"   />
                <Button Grid.Row="0" Grid.Column="1"
                    x:Name="btn_HTTP"
                    Command="{Binding ButtonHTTPClicked}"
                    CornerRadius="20" 
                    Text="http://"
                    TextColor="{Binding Txt}" 
                    FontSize="Small"
                    BackgroundColor="{Binding Button}" 
                    BorderColor="{Binding Frame}" 
                    BorderWidth="2" 
                        VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  />
                <Button Grid.Row="0" Grid.Column="2"
                    x:Name="btn_WWW"
                    Command="{Binding ButtonWWWClicked}"
                    CornerRadius="20" 
                    Text="www."
                        TextColor="{Binding Txt}"
                    FontSize="Small"
                    BackgroundColor="{Binding Button}" 
                    BorderColor="{Binding Frame}" 
                    BorderWidth="2" 
                        VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"    />


            
          
                <Button Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"  
                
                    x:Name="btn_DE"
                    Command="{Binding ButtonDEClicked}"
                    CornerRadius="20" 
                    Text=".de"
                    FontSize="Small" 
                    TextColor="{Binding Txt}"
                    BackgroundColor="{Binding Button}" 
                    BorderColor="{Binding Frame}" 
                    BorderWidth="2" 
                    HorizontalOptions="CenterAndExpand"    />
                <Button Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand"
                    TextColor="{Binding Txt}"
                    x:Name="btn_Com"
                    Command="{Binding ButtonCOMClicked}"
                    CornerRadius="20" 
                    Text=".com"
                    FontSize="Small" 
                    BackgroundColor="{Binding Button}" 
                    BorderColor="{Binding Frame}" 
                    BorderWidth="2" 
                    HorizontalOptions="CenterAndExpand"    />
          </Grid> 

          
                <Button Grid.Row="2" VerticalOptions="CenterAndExpand" 
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="{Binding ButtonCulture}"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="{Binding Frame}"  
                    BorderColor="{Binding Button}" 
                    BorderWidth="4" 
                    Margin="10"
                    HorizontalOptions="Fill" 
                />
          
     
    </Grid>
   
</ContentPage>