QR_CodeScanner/QR_CodeScanner/Views/WebsitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="MintCream"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:WebsiteViewModel"
             x:Class="QR_CodeScanner.Views.WebsitePage" Title="{Binding TitleCulture}">
    <StackLayout Padding="0,30,0,0">
        <Frame Margin="10" BorderColor="SteelBlue" CornerRadius="20" HasShadow="true">
            <Entry
                
                Text="{Binding EntryText}"
                Keyboard="Url" 
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="20" 
               Placeholder="{Binding EntryTextCulture}" 
               PlaceholderColor="SteelBlue" 
               x:Name="entryWebsite"/>
        </Frame>
        <StackLayout Margin="10" Orientation="Horizontal">
            <Button 
                    x:Name="btn_HTTPS"
                    Command="{Binding ButtonHTTPSClicked}"
                    CornerRadius="20" 
                    Text="https://"
                    FontSize="12"
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="2" 
                    HorizontalOptions="StartAndExpand"  />
            <Button 
                    x:Name="btn_HTTP"
                    Command="{Binding ButtonHTTPClicked}"
                    CornerRadius="20" 
                    Text="http://"
                    FontSize="12"
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="2" 
                    HorizontalOptions="CenterAndExpand"  />
            <Button 
                    x:Name="btn_WWW"
                    Command="{Binding ButtonWWWClicked}"
                    CornerRadius="20" 
                    Text="www."
                    FontSize="12"
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="2" 
                    HorizontalOptions="EndAndExpand"   />
            
           
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button 
                Margin="10"
                    x:Name="btn_DE"
                    Command="{Binding ButtonDEClicked}"
                    CornerRadius="20" 
                    Text=".de"
                    FontSize="12"
                
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="2" 
                    HorizontalOptions="StartAndExpand"   />
            <Button 
                Margin="10"
                    x:Name="btn_Com"
                    Command="{Binding ButtonCOMClicked}"
                    CornerRadius="20" 
                    Text=".com"
                    FontSize="12"
                    BackgroundColor="White" 
                    BorderColor="Gray" 
                    BorderWidth="2" 
                    HorizontalOptions="EndAndExpand"   />
        </StackLayout>
        
        <StackLayout Margin="0,40,0,0">
            <Button 
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGeneratorPageClicked}"
                    CornerRadius="20" 
                    Text="{Binding ButtonCulture}"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="LightSteelBlue"  
                    BorderColor="Gray" 
                    BorderWidth="4" 
                    HorizontalOptions="Center"    />
        </StackLayout>
    </StackLayout>
</ContentPage>