QR_CodeScanner/QR_CodeScanner/Views/WlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:QR_CodeScanner.ViewModel" x:DataType="viewmodel:WLanViewModel"
             x:Class="QR_CodeScanner.Views.WlanPage" Title="{Binding TitleCulture}" >
    <Grid x:Name="container">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frameRow0" Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand" >
            <Entry x:Name="entryRow0"
                
                Text="{Binding SSIDText}"
                   TextChanged="EntryRow0_TextChanged"
                Keyboard="Url" 
               FontSize="Medium" 
               Placeholder="SSID" 
               
               />
        </Frame>
       
            <Frame x:Name="frameRow1" Grid.Row="1" Grid.Column="1" Margin="10"  CornerRadius="20" HasShadow="true" VerticalOptions="CenterAndExpand" >
                <StackLayout>
                    <Entry
                x:Name="entryRow1"
                Text="{Binding WpaWep}"
                Keyboard="Url" 
                FontSize="Medium"   
                
              
                    IsReadOnly="{Binding ReadOnly}"
               />
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Row1_btn1"
                
                   Grid.Row="0" Grid.Column="0"
                    Command="{Binding ButtonWPAClicked}"
                    CornerRadius="20" 
                    Text="WPA/WPA2"
                    FontSize="Micro" 
                    BorderWidth="2" 
                    HorizontalOptions="StartAndExpand"   />
                    <Button x:Name="btn_Row1_btn2"
                
                   Grid.Row="0" Grid.Column="1"
                    Command="{Binding ButtonWEPClicked}"
                    CornerRadius="20" 
                    Text="WEP"
                    FontSize="Micro"
                    BorderWidth="2" 
                    HorizontalOptions="CenterAndExpand"    />
                    <Button x:Name="btn_Row1_btn3"
                
                   Grid.Row="0" Grid.Column="2"
                    Command="{Binding ButtonNoneClicked}"
                    CornerRadius="20" 
                    Text="none"
                    FontSize="Micro"  
                    BorderWidth="2" 
                    HorizontalOptions="EndAndExpand"   />
                    </Grid>
                </StackLayout>
                
            </Frame>
            
            
               
          

                <Frame x:Name="frameRow2" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand"  Margin="10" CornerRadius="20" >
                       <Entry  x:Name="entryRow2" Placeholder="{Binding PasswordCulture}"
                            Text="{Binding Password}"    
                            FontSize="Medium"
                       />

                 </Frame>

               
            
       
        
            <Button Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                    x:Name="btn_Generate"
            
                    Command="{Binding ButtonGenerateClicked}"
                    CornerRadius="20" 
                    Text="{Binding ButtonCulture}"
                    FontSize="20"
                    BorderWidth="4" 
                    HorizontalOptions="Center"    />
        
    </Grid>
</ContentPage>